:root {
  --fg: rgba(255, 255, 255, 0.81);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
  /* outline: dashed #f0f0f055; */
}

p {
  color: var(--fg);
  text-align: center;
}

.wrapper {
  position: relative;
  height: 100vh;
  background-color: #191919;
  color: var(--fg);
  display: flex;
  justify-content: center;
  align-items: center;

}

.wrapper * {
  z-index: 12;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
}

section {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 1rem;
}

p#time {
  font-size: 10rem;
  color: var(--fg);
  padding-bottom: 10rem;
}

.time-remaining p {
  font-size: 1.5rem;
}

button,
input {
  background-color: transparent;
  color: var(--fg);
  border: 1px solid var(--fg);
  width: 100%;
  height: 3rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

.info {
  font-size: 1rem;
  opacity: 0.7;
}

.hide {
  opacity: 0;
  transition: opacity 100ms;
}

.show {
  opacity: 1;
  transition: opacity 100ms;
}


.absolute-button {
  opacity: 0.1;
  position: absolute;
  width: auto;
  top: 0.5rem;
  transition: opacity 200ms;
  z-index: 13;
}

.absolute-button:hover {
  opacity: 1;
}

#showhideui {
  left: 0.5rem;
}

#canvas {
  background-color: transparent;
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

aside {
  /* border-right: 1px solid white; */
  display: flex;
  width: fit-content;
}

aside.show {
  opacity: 1;
  width: 20rem;
  transition: all 200ms ease;
}

aside.hide {
  overflow: hidden;
  opacity: 1;
  width: 0;
  transition: all 200ms ease;
}

aside div.fixed-width {
  overflow: hidden;
  width: 20rem;
  max-width: 20rem;
  min-width: 20rem;
  padding: 1rem;
}

aside>*+* {
  margin: 1rem 0 0 0;
}

aside section {
  padding: 0;
  gap: 1rem;
  grid-template-areas:
    "title      title      title"
    "info       minus      plus"
    "start-stop start-stop reset";
  grid-template-columns: auto 3rem 3rem;
}

aside div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside h1 {
  font-size: 1rem;
  width: 100%;
  text-align: left;
  grid-area: title;
}

aside section .minus {
  grid-area: minus;
}

aside section .plus {
  grid-area: plus;
}

aside section .input {
  grid-area: info;
}

aside section .start-stop {
  grid-area: start-stop;
}

aside section .reset {
  grid-area: reset;
}
